<?
header("Content-type: text/html; charset=utf-8");

$s = 900; // длина в км
$t = 12;  // время движения в часах

$res = $s / $t;
echo 'Скорость автомобиля на заданном участке: '.$res.' км/час.';
$res = ($res * 1000) / 3600;
echo ' ________ '.$res.' м/с.';



?>